numpy>=1.22
matplotlib>=3.5
networkx>=2.8

[:python_version < "3.11"]
typing-extensions>=4.0

[all]
pycnlm[benchmark,dev,docs,dwave]

[benchmark]
python-sat>=0.1.8
scikit-learn>=1.1
pandas>=1.5
cnfgen>=0.9
tqdm>=4.65

[complete]
pycnlm[benchmark,dev,docs,dwave,neural]

[dev]
pytest>=7.4
pytest-cov>=4.1
pytest-xdist>=3.3
hypothesis>=6.80
ruff>=0.4
mypy>=1.7
pre-commit>=3.5
build>=1.0
twine>=4.0

[docs]
mkdocs>=1.5
mkdocs-material>=9.4
mkdocstrings[python]>=0.24
mkdocs-gen-files>=0.5
mkdocs-literate-nav>=0.6
mkdocs-section-index>=0.3

[dwave]
dwave-networkx>=0.8
minorminer>=0.2
dimod>=0.12
dwave-neal>=0.6

[neural]
torch>=2.0
